<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <nav id="fnav">
        <ul id="home">
            <li><a href="index.html">HOME</a></li>
            <li><a class="menu1" href="menu.html" >MENU</a></li>
            <li><a href="order.html">ORDER NOW</a></li>
            <!-- <li><a href="booking.html">BOOKING</a></li> -->
            <li><a href="contact.html">CONTACT</a></li>
            <li><a class="about1" href="about.html">ABOUT</a></li>

             <li class="insta"><a href="https://www.instagram.com/invites/contact/?i=9iefytqysw5t&utm_content=juhrnwt"><img src="instagram.jpeg" alt="insta"></a></li> 
             <li class="fb"><a href="https://www.facebook.com/profile.php?id=100040431983490"><img src="facebook.jpeg" alt="fb"></a></li>
             <li class="twitter"><a href="https://twitter.com/bmp3110?s=08"><img src="twitter.jpeg" alt="tw"></a></li>
        </ul>
    </nav>
    <nav id="navbar">
        <ul>
            <li><a href="#fast-food">Fast Food</a></li>
            <li><a href="#simple-meal">Simple Meal</a></li>
            <li><a href="#full-meal">Full Meal</a></li>
            <li><a href="#drink">Drink</a></li>
            <li><a href="#sweet">Sweet</a></li>
            <li><a href="#ice-cream">Ice-Cream</a></li>
            
             
        </ul>
    </nav>
    <main id="menu"> <h1 class="hello">MENU</h1>
    <section id="fast-food"><hr>
        <h1 class="hello">Fast Food</h1>
        <hr>
        
        <div>
            <img src="PANIPURI.jpg" alt="">
            <h3>Panipuri</h3>
            <h5> PRICE :: 20Rs / 6pics</h5>
            <button onclick= "alert('Thanks For Your Order \n Your Order will be Dilivered Shortly')">ORDER</button>
        </div>
        <div>
            <img src="burger.jpg" alt="">
            <h3>Burger</h3>
            <h5> PRICE :: 45Rs</h5>
            <button onclick= "alert('Thanks For Your Order \n Your Order will be Dilivered Shortly')">ORDER</button>
        </div>
        <div>
            <img src="samosa.jfif" alt="">
            <h3>Samosa</h3>
            <h5> PRICE :: 25Rs / 3pics</h5>
            <button onclick= "alert('Thanks For Your Order \n Your Order will be Dilivered Shortly')">ORDER</button>
        </div>
        <div>
            <img src="MOMES.jpg" alt="">
            <h3>Momos</h3>
            <h5> PRICE :: 30Rs / 6pics</h5>
            <button onclick= "alert('Thanks For Your Order \n Your Order will be Dilivered Shortly')">ORDER</button>
        </div>
        <div><img src="pizza.jfif" alt="">
            <h3>Pizza</h3>
            <h5> PRICE :: 259Rs</h5>
            <button onclick= "alert('Thanks For Your Order \n Your Order will be Dilivered Shortly')">ORDER</button>
        </div>
        <div><img src="dahi papdi.jfif" alt="">
            <h3>Dahi Papdi</h3>
            <h5> PRICE :: 49Rs/Plate</h5>
            <button onclick= "alert('Thanks For Your Order \n Your Order will be Dilivered Shortly')">ORDER</button>
        </div>
        <div><img src="french fries.jfif" alt="">
            <h3>French Fries</h3>
            <h5> PRICE :: 39Rs/Bowl</h5>
            <button onclick= "alert('Thanks For Your Order \n Your Order will be Dilivered Shortly')">ORDER</button>
        </div>
        <div><img src="a.jfif" alt="">
            <h3>Roll</h3>
            <h5> PRICE :: 29Rs/roll</h5>
            <button onclick= "alert('Thanks For Your Order \n Your Order will be Dilivered Shortly')">ORDER</button>
        </div>
        <div><img src="chilli potato.jfif" alt="">
            <h3>Chilli Potato</h3>
            <h5> PRICE :: 59Rs/Plate</h5>
            <button onclick= "alert('Thanks For Your Order \n Your Order will be Dilivered Shortly')">ORDER</button>
        </div>
    </section>
    <section id="simple-meal"><hr>
        <h1 class="hello">Simple Food</h1> <hr>
      <div>
          <img src="paneer.jfif" alt="">
          <h3>Sahi Paneer</h3>
         <h5> PRICE :: 169Rs full plate</h5>
         <button onclick= "alert('Thanks For Your Order \n Your Order will be Dilivered Shortly')">ORDER</button>
      </div>
      <div>
        <img src="malai kofta.jfif" alt="">
        <h3>Malai Kofta</h3>
       <h5> PRICE :: 119Rs full plate</h5>
       <button onclick= "alert('Thanks For Your Order \n Your Order will be Dilivered Shortly')">ORDER</button>
    </div>
    <div>
        <img src="chola bhatura.jfif" alt="">
        <h3>Chola Bature</h3>
       <h5> PRICE :: 39Rs/ 2piece</h5>
       <button onclick= "alert('Thanks For Your Order \n Your Order will be Dilivered Shortly')">ORDER</button>
    </div>
    <div>
        <img src="kabab paratha.jfif" alt="">
        <h3>Kabab</h3>
       <h5> PRICE :: 29Rs/roll</h5>
       <button onclick= "alert('Thanks For Your Order \n Your Order will be Dilivered Shortly')">ORDER</button>
    </div>
    <div>
        <img src="daal makhni.jfif" alt="">
        <h3>Daal Makhni</h3>
       <h5> PRICE :: 79Rs/bowl</h5>
       <button onclick= "alert('Thanks For Your Order \n Your Order will be Dilivered Shortly')">ORDER</button>
    </div>
    <div>
        <img src="pulav.jfif" alt="">
        <h3>Sahi Pulav</h3>
       <h5> PRICE :: 99Rs/plate</h5>
       <button onclick= "alert('Thanks For Your Order \n Your Order will be Dilivered Shortly')">ORDER</button>
    </div>
    <div>
        <img src="veg biryani.jfif" alt="">
        <h3>Veg Biryani</h3>
       <h5> PRICE :: 119Rs/plate</h5>
       <button onclick= "alert('Thanks For Your Order \n Your Order will be Dilivered Shortly')">ORDER</button>
    </div>
    <div>
        <img src="roti.jfif" alt="">
        <h3> Roti</h3>
       <h5> PRICE :: 9Rs/piece</h5>
       <button onclick= "alert('Thanks For Your Order \n Your Order will be Dilivered Shortly')">ORDER</button>
    </div>
    <div>
        <img src="laccha paratha.jfif" alt="">
        <h3>Laccha Paratha</h3>
       <h5> PRICE :: 39Rs/2 piece</h5>
       <button onclick= "alert('Thanks For Your Order \n Your Order will be Dilivered Shortly')">ORDER</button>
    </div>
    <div>
        <img src="butter naan.jfif" alt="">
        <h3>Butter Naan</h3>
       <h5> PRICE :: 29Rs/2 piece</h5>
       <button onclick= "alert('Thanks For Your Order \n Your Order will be Dilivered Shortly')">ORDER</button>
    </div>
    <div>
        <img src="dahi bada.jfif" alt="">
        <h3>Dahi Bada</h3>
       <h5> PRICE :: 49Rs/bowl</h5>
       <button onclick= "alert('Thanks For Your Order \n Your Order will be Dilivered Shortly')">ORDER</button>
    </div>
    <div>
        <img src="fruit rayta.jfif" alt="">
        <h3>Fruit Rayta</h3>
       <h5> PRICE :: 59Rs/bowl</h5>
       <button onclick= "alert('Thanks For Your Order \n Your Order will be Dilivered Shortly')">ORDER</button>
    </div>
    </section>
    <section id="full-meal"><hr>
        <h1 class="hello">Full-Food</h1><hr>
        <div>
            <img src="simple thali.jfif" alt="">
            <h3>Simple Thali</h3>
           <h5> PRICE :: 159Rs</h5>
           <button onclick= "alert('Thanks For Your Order \n Your Order will be Dilivered Shortly')">ORDER</button>
        </div>
        <div>
            <img src="special thali.jfif" alt="">
            <h3>Special Thali</h3>
           <h5> PRICE :: 219Rs</h5>
           <button onclick= "alert('Thanks For Your Order \n Your Order will be Dilivered Shortly')">ORDER</button>
        </div>
        <div>
            <img src="little thali.jfif" alt="">
            <h3>Little Thali</h3>
           <h5> PRICE :: 119Rs</h5>
           <button onclick= "alert('Thanks For Your Order \n Your Order will be Dilivered Shortly')">ORDER</button>
        </div>

    </section>
    <section id="drink"><hr>
        <h1 class="hello">Drink</h1><hr>
        <div>
            <img src="lassi.jfif" alt="">
            <h3>Special Lassi</h3>
           <h5> PRICE :: 49Rs</h5>
           <button onclick= "alert('Thanks For Your Order \n Your Order will be Dilivered Shortly')">ORDER</button>
        </div>
        <div>
            <img src="coffee.jfif" alt="">
            <h3>HOT Coffee</h3>
           <h5> PRICE :: 39Rs</h5>
           <button onclick= "alert('Thanks For Your Order \n Your Order will be Dilivered Shortly')">ORDER</button>
        </div>
        <div>
            <img src="tea.jfif" alt="">
            <h3>Tea</h3>
           <h5> PRICE :: 19Rs</h5>
           <button onclick= "alert('Thanks For Your Order \n Your Order will be Dilivered Shortly')">ORDER</button>
        </div>
        <div>
            <img src="kesar milk.jfif" alt="">
            <h3>Special Milk</h3>
           <h5> PRICE :: 39Rs</h5>
           <button onclick= "alert('Thanks For Your Order \n Your Order will be Dilivered Shortly')">ORDER</button>
        </div>
        <div>
            <img src="mango juice.jfif" alt="">
            <h3>Juice</h3>
           <h5> PRICE :: 39Rs/glass</h5>
           <button onclick= "alert('Thanks For Your Order \n Your Order will be Dilivered Shortly')">ORDER</button>
        </div> 
        <div>
            <img src="cold coffee.jfif" alt="">
            <h3>Cold Coffee</h3>
           <h5> PRICE :: 59Rs</h5>
           <button onclick= "alert('Thanks For Your Order \n Your Order will be Dilivered Shortly')">ORDER</button>
        </div>

    </section>
    <section id="sweet"><hr>
        <h1 class="hello">Sweet</h1><hr>
        <div>
            <img src="white rasgulla.jfif" alt="">
            <h3>Rasgulla</h3>
           <h5> PRICE :: 149Rs/500g</h5>
           <button onclick= "alert('Thanks For Your Order \n Your Order will be Dilivered Shortly')">ORDER</button>
        </div>
        <div>
            <img src="rasmalai.jfif" alt="">
            <h3>Rasmalai</h3>
           <h5> PRICE :: 179Rs/500g</h5>
           <button onclick= "alert('Thanks For Your Order \n Your Order will be Dilivered Shortly')">ORDER</button>
        </div>
        <div>
            <img src="rasgulla.jfif" alt="">
            <h3>Gulab Jamun</h3>
           <h5> PRICE ::259Rs/kg</h5>
           <button onclick= "alert('Thanks For Your Order \n Your Order will be Dilivered Shortly')">ORDER</button>
        </div>
        <div>
            <img src="milk brfi.jfif" alt="">
            <h3>Special Burfi</h3>
           <h5> PRICE :: 499Rs/kg</h5>
           <button onclick= "alert('Thanks For Your Order \n Your Order will be Dilivered Shortly')">ORDER</button>
        </div>
        <div>
            <img src="laddu.jfif" alt="">
            <h3>Laddu</h3>
           <h5> PRICE :: 199Rs/kg</h5>
           <button onclick= "alert('Thanks For Your Order \n Your Order will be Dilivered Shortly')">ORDER</button>
        </div>
        <div>
            <img src="jalebi.jfif" alt="">
            <h3>jalebi</h3>
           <h5> PRICE :: 49Rs/250g</h5>
           <button onclick= "alert('Thanks For Your Order \n Your Order will be Dilivered Shortly')">ORDER</button>
        </div>
    </section>
    <section id="ice-cream"><hr>
        <h1 class="hello">Ice-Cream</h1><hr>
        <div>
            <img src="butterscotch.jfif" alt="">
            <h3>butterscotch</h3>
           <h5> PRICE :: 59Rs</h5>
           <button onclick= "alert('Thanks For Your Order \n Your Order will be Dilivered Shortly')">ORDER</button>
        </div>
        <div>
            <img src="cone ice cream.jfif" alt="">
            <h3>cone</h3>
           <h5> PRICE :: 39Rs</h5>
           <button onclick= "alert('Thanks For Your Order \n Your Order will be Dilivered Shortly')">ORDER</button>
        </div>
        <div>
            <img src="banana ice cream.jfif" alt="">
            <h3>Special</h3>
           <h5> PRICE :: 49Rs</h5>
           <button onclick= "alert('Thanks For Your Order \n Your Order will be Dilivered Shortly')">ORDER</button>
        </div>
    </section>
    <footer>
        <p>Copyright @ www.mymeal.com. All right reserved.</p>
    </footer>
    
</main>
</body>
</html>
